<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Crackme challenge #2 | My blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Today we&rsquo;ll be reversing a crackme by Saduz called &ldquo;Visual c++ crackme&rdquo;, which can be found here: https://crackmes.one/crackme/5c1d6f5f33c5d41e58e005f5
Dynamic analysis:
When executing the crackme, you are presented with a form with two textboxes asking for a Name and Reg num. When clicking the About button, a MessageBox is spawned.

We try &ldquo;test&rdquo; as our Name and &ldquo;123&rdquo; as our Reg num, but a MessageBox is spawned asking us to try again."><meta name=generator content="Hugo 0.147.8"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css><link rel=canonical href=https://isuquo.github.io/posts/crackme-2/><meta property="og:url" content="https://isuquo.github.io/posts/crackme-2/"><meta property="og:site_name" content="My blog"><meta property="og:title" content="Crackme challenge #2"><meta property="og:description" content="Today we’ll be reversing a crackme by Saduz called “Visual c++ crackme”, which can be found here: https://crackmes.one/crackme/5c1d6f5f33c5d41e58e005f5
Dynamic analysis: When executing the crackme, you are presented with a form with two textboxes asking for a Name and Reg num. When clicking the About button, a MessageBox is spawned.
We try “test” as our Name and “123” as our Reg num, but a MessageBox is spawned asking us to try again."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-10-02T00:00:00+00:00"><meta property="article:modified_time" content="2019-10-02T00:00:00+00:00"><meta itemprop=name content="Crackme challenge #2"><meta itemprop=description content="Today we’ll be reversing a crackme by Saduz called “Visual c++ crackme”, which can be found here: https://crackmes.one/crackme/5c1d6f5f33c5d41e58e005f5
Dynamic analysis: When executing the crackme, you are presented with a form with two textboxes asking for a Name and Reg num. When clicking the About button, a MessageBox is spawned.
We try “test” as our Name and “123” as our Reg num, but a MessageBox is spawned asking us to try again."><meta itemprop=datePublished content="2019-10-02T00:00:00+00:00"><meta itemprop=dateModified content="2019-10-02T00:00:00+00:00"><meta itemprop=wordCount content="762"><meta name=twitter:card content="summary"><meta name=twitter:title content="Crackme challenge #2"><meta name=twitter:description content="Today we’ll be reversing a crackme by Saduz called “Visual c++ crackme”, which can be found here: https://crackmes.one/crackme/5c1d6f5f33c5d41e58e005f5
Dynamic analysis: When executing the crackme, you are presented with a form with two textboxes asking for a Name and Reg num. When clicking the About button, a MessageBox is spawned.
We try “test” as our Name and “123” as our Reg num, but a MessageBox is spawned asking us to try again."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">My blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Crackme challenge #2</h1><time class="f6 mv4 dib tracked" datetime=2019-10-02T00:00:00Z>October 2, 2019</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today we&rsquo;ll be reversing a crackme by Saduz called &ldquo;Visual c++ crackme&rdquo;, which can be found here: <a href=https://crackmes.one/crackme/5c1d6f5f33c5d41e58e005f5>https://crackmes.one/crackme/5c1d6f5f33c5d41e58e005f5</a></p><h1 id=dynamic-analysis>Dynamic analysis:</h1><p>When executing the crackme, you are presented with a form with two textboxes asking for a Name and Reg num. When clicking the About button, a MessageBox is spawned.</p><p><img src=images/1.PNG alt></p><p>We try &ldquo;test&rdquo; as our Name and &ldquo;123&rdquo; as our Reg num, but a MessageBox is spawned asking us to try again.</p><p><img src=images/2.PNG alt></p><p>There&rsquo;s not much to it, so next, we&rsquo;ll open the crackme in Ollydbg for further analysis.</p><p>We know that the crackme spawns a MessageBox with the text &ldquo;Try again!&rdquo;, so we could start searching for that. Right click in the CPU window in Olly > Search for > All referenced text strings.</p><p>We immediately see a &ldquo;Good work!&rdquo; string. Double click on that to be taken to the sub routine that most likely handles our input.</p><p>In order to find out what values need to be written in both of the Name and Reg num textboxes, we will need to find out how it handles our inputs first.</p><p>Generally in C, we are looking for a couple of methods that handle input from textboxes. Those are GetWindowText() and GetDlgItemText(). If we right click in the CPU window in Olly > Search for > All intermodular calls, and sort by Destination, we can find user32.GetDlgItemText(). Highlight the method and press F2 to set a breakpoint.</p><p>Press play in Olly to resume the crackme. We will enter in our original values of &ldquo;test&rdquo; and &ldquo;123&rdquo; respectively. After clicking OK, our breakpoint is hit. If we continue to scroll down from our breakpoint, we can see the &ldquo;Good work!&rdquo; string again.</p><p>With this information, it&rsquo;s good to get a high overview of the sub routine that ensues to find out how our input is handled.</p><h1 id=static-analysis>Static analysis:</h1><p>If we load the crackme into IDA and search for cross references to our GetDlgItemText() method, we come across the sub routine we were looking at which starts at 0x401080.</p><p>We can see at 0x4010B3, 0x4010DA and 0x401294 that there are three compares against EAX. One compare leads to the About MessageBoxA we saw, another to a GetUserNameA function and lastly an EndDialog function. These look like our About, OK, and Exit buttons respectively.</p><p>We obviously want to follow the compare at 0x4010DA.</p><p>If we decompile this part of the crackme with Ghidra, we can see it calls GetUsernameA and enters a do while loop. The loop exits if the incremental counter is greater than or equal to the length of our username.</p><p><img src=images/3.PNG alt></p><p>Inside the do while loop, we take a byte from our username, an index (nIndex, as shown in the decompilation) and 0x186A0 (100, 000) and add them altogether and assign them back to the index variable. Essentially, we keep adding to the index variable.</p><p>If our username was &ldquo;David&rdquo;, a short python script would look like this:</p><pre tabindex=0><code>username = &#34;David&#34;

esi = 0
for i in username:
  next_byte = int(hex(ord(i)), 16)
  esi+=next_byte+0x186A0
</code></pre><p>Once our do while loop has finished, we head off in the direction to our GetDlgItemText() function call. We can use Ollydbg to run through this function call to find out that it is grabbing the text from the Name textbox, which is &ldquo;test&rdquo;.</p><p>Ghidra decompilation shows a similar routine as above. This time, it is running through a do while loop and taking each byte of our Name (&ldquo;test&rdquo;), the index variable (nIndex) that we were playing with before, and 0x186A0 (100, 000) and adding them altogether again and assigning it back to nIndex.</p><p><img src=images/4.PNG alt></p><p>The following Python script can be used to simulate the above routine:</p><pre tabindex=0><code>name = &#34;test&#34;

for i in name:
  next_byte = int(hex(ord(i)), 16)
  esi+=next_byte+0x186A0
</code></pre><p>Further decompilation of the subroutine shows another call to wsprintfA and GetDlgItemText(). According to MSDN, wsprintfA is used to write formatted data to a buffer. We can see our input is the nIndex variable + 0x7a69 (31, 337).</p><p>Using Ollydbg, we can see the next call to GetDlgItemText() gets our Reg num, which we entered as &ldquo;123&rdquo;.</p><p><img src=images/5.PNG alt></p><p>The above decompilation takes the buffer from wsprintfA and our Reg num (&ldquo;123&rdquo;) and essentially compares them together.</p><p>Right, so now that we know enough information to create a keygen, we can write a short Python script to crack the crackme. Here&rsquo;s the keygen source code:</p><pre tabindex=0><code>username = input(&#34;What is your username: &#34;)
name = input(&#34;What is your registration name: &#34;)

esi = 0
for i in username:
    next_byte = int(hex(ord(i)), 16)
    esi+=next_byte+0x186A0
 
for i in name:
    next_byte = int(hex(ord(i)), 16)
    esi+=next_byte+0x186A0
 
reg_num = esi+0x7A69
print(reg_num)
</code></pre><p><img src=images/6.PNG alt></p><p><img src=images/7.PNG alt></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://isuquo.github.io/>&copy; My blog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>