<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>picoCTF Vault Door Challenges | My blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Today we&rsquo;ll be looking at a series of challenges created during the picoCTF event. I was unfortunately not able to complete these during the event as the event had ended before I got a chance to see what it&rsquo;s all about.
We will be solving the Vault Door series of challenges, with each of increasing difficulty. They are all .java files and the goal is to open up the source code and retrieve the flag."><meta name=generator content="Hugo 0.147.8"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css><link rel=canonical href=https://isuquo.github.io/posts/pico-2020-1/><meta property="og:url" content="https://isuquo.github.io/posts/pico-2020-1/"><meta property="og:site_name" content="My blog"><meta property="og:title" content="picoCTF Vault Door Challenges"><meta property="og:description" content="Today we’ll be looking at a series of challenges created during the picoCTF event. I was unfortunately not able to complete these during the event as the event had ended before I got a chance to see what it’s all about.
We will be solving the Vault Door series of challenges, with each of increasing difficulty. They are all .java files and the goal is to open up the source code and retrieve the flag."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-01-11T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-11T00:00:00+00:00"><meta itemprop=name content="picoCTF Vault Door Challenges"><meta itemprop=description content="Today we’ll be looking at a series of challenges created during the picoCTF event. I was unfortunately not able to complete these during the event as the event had ended before I got a chance to see what it’s all about.
We will be solving the Vault Door series of challenges, with each of increasing difficulty. They are all .java files and the goal is to open up the source code and retrieve the flag."><meta itemprop=datePublished content="2020-01-11T00:00:00+00:00"><meta itemprop=dateModified content="2020-01-11T00:00:00+00:00"><meta itemprop=wordCount content="1081"><meta name=twitter:card content="summary"><meta name=twitter:title content="picoCTF Vault Door Challenges"><meta name=twitter:description content="Today we’ll be looking at a series of challenges created during the picoCTF event. I was unfortunately not able to complete these during the event as the event had ended before I got a chance to see what it’s all about.
We will be solving the Vault Door series of challenges, with each of increasing difficulty. They are all .java files and the goal is to open up the source code and retrieve the flag."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">My blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">picoCTF Vault Door Challenges</h1><time class="f6 mv4 dib tracked" datetime=2020-01-11T00:00:00Z>January 11, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today we&rsquo;ll be looking at a series of challenges created during the picoCTF event. I was unfortunately not able to complete these during the event as the event had ended before I got a chance to see what it&rsquo;s all about.</p><p>We will be solving the Vault Door series of challenges, with each of increasing difficulty. They are all .java files and the goal is to open up the source code and retrieve the flag.</p><h1 id=vaultdoortraining>VaultDoorTraining</h1><p>This one is super simple. The checkPassword method contains the password in plain-text. The flag is <code>w4rm1ng_Up_w1tH_jAv4_7e183572fa2</code></p><h1 id=vaultdoor1>VaultDoor1</h1><p>The checkPassword method is expecting 32 characters, and each character at a certain index must equal whatever it is expecting:</p><pre tabindex=0><code>public boolean checkPassword(String password) {
    return password.length() == 32 &amp;&amp;
           password.charAt(0)  == &#39;d&#39; &amp;&amp;
           password.charAt(29) == &#39;7&#39; &amp;&amp;
           password.charAt(4)  == &#39;r&#39; &amp;&amp;
           password.charAt(2)  == &#39;5&#39; &amp;&amp;
           password.charAt(23) == &#39;r&#39; &amp;&amp;
           password.charAt(3)  == &#39;c&#39; &amp;&amp;
           password.charAt(17) == &#39;4&#39; &amp;&amp;
           password.charAt(1)  == &#39;3&#39; &amp;&amp;
           password.charAt(7)  == &#39;b&#39; &amp;&amp;
           password.charAt(10) == &#39;_&#39; &amp;&amp;
           password.charAt(5)  == &#39;4&#39; &amp;&amp;
           password.charAt(9)  == &#39;3&#39; &amp;&amp;
           password.charAt(11) == &#39;t&#39; &amp;&amp;
           password.charAt(15) == &#39;c&#39; &amp;&amp;
           password.charAt(8)  == &#39;l&#39; &amp;&amp;
           password.charAt(12) == &#39;H&#39; &amp;&amp;
           password.charAt(20) == &#39;c&#39; &amp;&amp;
           password.charAt(14) == &#39;_&#39; &amp;&amp;
           password.charAt(6)  == &#39;m&#39; &amp;&amp;
           password.charAt(24) == &#39;5&#39; &amp;&amp;
           password.charAt(18) == &#39;r&#39; &amp;&amp;
           password.charAt(13) == &#39;3&#39; &amp;&amp;
           password.charAt(19) == &#39;4&#39; &amp;&amp;
           password.charAt(21) == &#39;T&#39; &amp;&amp;
           password.charAt(16) == &#39;H&#39; &amp;&amp;
           password.charAt(27) == &#39;1&#39; &amp;&amp;
           password.charAt(30) == &#39;f&#39; &amp;&amp;
           password.charAt(25) == &#39;_&#39; &amp;&amp;
           password.charAt(22) == &#39;3&#39; &amp;&amp;
           password.charAt(28) == &#39;e&#39; &amp;&amp;
           password.charAt(26) == &#39;5&#39; &amp;&amp;
           password.charAt(31) == &#39;d&#39;;}
</code></pre><p>The flag is &ldquo;d35cr4mbl3_tH3_cH4r4cT3r5_51e7fd&rdquo;
VaultDoor3 (there is no VaultDoor2):
The checkPassword method is again expecting a password length of 32 characters. The method appears to be looping through a newly created buffer and is assigning indexes of the buffer values from our password.</p><p>At the end of the checkPassword method is a flag-like looking password, which it is expecting. If we run the program and provide the password as input, it will return &ldquo;Access denied&rdquo;.</p><p>The method stores the buffer into String s at the end, so we can modify the program to print out this value to see what it returns.</p><p>If we provide the password it is expecting as input and print out the value of &ldquo;s&rdquo;, we get our flag!</p><p><img src=images/1.PNG alt></p><h1 id=vaultdoor4>VaultDoor4</h1><p>This challenge is asking us to convert between decimal, hex, octal and ASCII characters. Using an ASCII table such as <a href=http://www.asciitable.com/>http://www.asciitable.com/</a> will help us solve this one.</p><pre tabindex=0><code>public boolean checkPassword(String password) {
    byte[] passBytes = password.getBytes();    
    byte[] myBytes = {106,85,53,116,95,52,95,98,0x55,0x6e,0x43,0x68,0x5f,0x30,0x66,0x5f,0142,0131,0164,063,0163,0137,070,060,&#39;f&#39;,&#39;8&#39;,&#39;e&#39;,&#39;1&#39;,&#39;e&#39;,&#39;0&#39;,&#39;4&#39;,&#39;7&#39;,    
    };    

    for (int i=0; i&lt;32; i++) {
        if (passBytes[i] != myBytes[i]) {
            return false;
        }
    }

    return true;
}
</code></pre><p>This translates to &ldquo;jU5t_4_bUnCh_0f_bYt3s_80f8e1e047&rdquo;</p><h1 id=vaultdoor5>VaultDoor5</h1><p>This challenge uses URL and base64 encoding in order to derive the password.</p><pre tabindex=0><code>public boolean checkPassword(String password) {
    String urlEncoded = urlEncode(password.getBytes());    
    String base64Encoded = base64Encode(urlEncoded.getBytes());    
    String expected = &#34;JTYzJTMwJTZlJTc2JTMzJTcyJTc0JTMxJTZlJTY3JTVm&#34; + &#34;JTY2JTcyJTMwJTZkJTVmJTYyJTYxJTM1JTY1JTVmJTM2&#34; + &#34;JTM0JTVmJTMwJTY2JTMzJTMwJTM5JTY0JTM0JTMw&#34;;
    
    return base64Encoded.equals(expected);}
</code></pre><p>By copying these values into a base64 decoder, we get these values respectively:</p><p>%63%30%6e%76%33%72%74%31%6e%67%5f
%66%72%30%6d%5f%62%61%35%65%5f%36
%34%5f%30%66%33%30%39%64%34%30</p><p>If we copy these values into a URL decoder, we get the following:</p><p><img src=images/2.PNG alt></p><h1 id=vaultdoor6>VaultDoor6</h1><p>This challenge is expecting a password with the following values:</p><pre tabindex=0><code>public boolean checkPassword(String password) {
    if (password.length() != 32) {
        return false;    }
    byte[] passBytes = password.getBytes();    byte[] myBytes = {
        0x3b, 0x65, 0x21, 0xa , 0x38, 0x0 , 0x36, 0x1d,        0xa , 0x3d, 0x61, 0x27, 0x11, 0x66, 0x27, 0xa ,        0x21, 0x1d, 0x61, 0x3b, 0xa , 0x2d, 0x65, 0x27,        0xa , 0x31, 0x30, 0x30, 0x30, 0x64, 0x61, 0x33,    };    for (int i=0; i&lt;32; i++) {
        if (((passBytes[i] ^ 0x55) - myBytes[i]) != 0) {
            return false;        }
    }
    return true;}
</code></pre><p>As we can see, the checkPassword method is converting our password of 32 characters into bytes. It is then XOR&rsquo;ing each byte with 0x55. If the value in the myBytes array minus our return value from the XOR equals 0, it returns true.</p><p>I have created a short Python script to simulate this behaviour so that we can crack the challenge:</p><pre tabindex=0><code>import string

key = 0x55

hex_array = [0x3b, 0x65, 0x21, 0xa , 0x38, 0x0 , 0x36, 0x1d,
   0xa , 0x3d, 0x61, 0x27, 0x11, 0x66, 0x27, 0xa ,
   0x21, 0x1d, 0x61, 0x3b, 0xa , 0x2d, 0x65, 0x27,
   0xa , 0x31, 0x30, 0x30, 0x30, 0x64, 0x61, 0x33]
   
result_array = []

for i in range(32):
 for s in string.printable:
  result = int(hex(ord(s)), 16) ^ int(hex(key), 16)
  if hex(result) == hex(hex_array[i]):
   result_array.append(s)
   
   
print(&#34;&#34;.join(result_array))
</code></pre><p>The following script returns &ldquo;n0t_mUcH_h4rD3r_tH4n_x0r_deee14f&rdquo;</p><h1 id=vaultdoor7>VaultDoor7</h1><p>Increasing in difficulty, this challenge is expecting a password length of 32 characters, as usual, but is converting it to an integer by first converting it to bytes beforehand. After converting the password to bytes, the passwordtoIntArray method rotates an index into the hexBytes array left. This happens 8 times, of which are assigned to an index in &ldquo;x&rdquo;, an int array.</p><pre tabindex=0><code>public int[] passwordToIntArray(String hex) {
    int[] x = new int[8];    byte[] hexBytes = hex.getBytes();    for (int i=0; i&lt;8; i++) {
        x[i] = hexBytes[i*4]   &lt;&lt; 24             | hexBytes[i*4+1] &lt;&lt; 16             | hexBytes[i*4+2] &lt;&lt; 8             | hexBytes[i*4+3];    }
    return x;}

public boolean checkPassword(String password) {
    if (password.length() != 32) {
        return false;    }
    int[] x = passwordToIntArray(password);    return x[0] == 1096770097        &amp;&amp; x[1] == 1952395366        &amp;&amp; x[2] == 1600270708        &amp;&amp; x[3] == 1601398833        &amp;&amp; x[4] == 1716808014        &amp;&amp; x[5] == 1734304870        &amp;&amp; x[6] == 895891557        &amp;&amp; x[7] == 1681142832;}
</code></pre><p>In order to get our password, we need to reverse this logic. For the first index into &ldquo;x&rdquo;, it is expecting the integer 1096770097.</p><p>The passwordToIntArray method converts bytes into integers, so we need to do the reverse. 1096770097 converts to 01000001 01011111 01100010 00110001.</p><p>If we convert the bytes into hex, we get 41, 5F, 62, 31 respectively. Again, respectively, these hex values convert to ASCII characters: A_b1.</p><p>For the full conversion list, I have manually worked these out on notepad:</p><p>1096770097 =<br>01000001 01011111 01100010 00110001<br>41 5F 62 31<br>A _ b 1</p><p>1952395366 =<br>01110100 01011111 00110000 01100110<br>74 5F 30 66<br>t _ 0 f</p><p>1600270708 =<br>01011111 01100010 00110001 01110100<br>5F 62 31 74<br>_ b 1 t</p><p>1601398833 =<br>01011111 01110011 01101000 00110001<br>5F 73 68 31<br>_ s h 1</p><p>1716808014 =<br>01100110 01010100 01101001 01001110<br>66 54 69 4E<br>f T i N</p><p>1734304870 =<br>01100111 01011111 01100100 01100110<br>67 5F 64 66<br>g _ d f</p><p>895891557 =<br>00110101 01100110 00111000 01100101<br>35 66 38 65<br>5 f 8 e</p><p>1681142832 =<br>01100100 00110100 00110100 00110000<br>64 34 34 30<br>d 4 4 0</p><p>This means our flag is &ldquo;A_b1t_0f_b1t_sh1fTiNg_df5f8ed440&rdquo;</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://isuquo.github.io/>&copy; My blog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>