<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Flare-on 2019 challenge #3 | My blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Welcome to the third Flare-on 2019 challenge write up. This time we&rsquo;ll be looking at an application called FlareBear, which is also the name of the challenge.
The readme that is included reads:

We at Flare have created our own Tamagotchi pet, the flarebear. He is very fussy. Keep him alive and happy and he will give you the flag.
This application is an .apk file, so we will need to download an Andorid emulator to run the application."><meta name=generator content="Hugo 0.147.8"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css><link rel=canonical href=https://isuquo.github.io/posts/flareon-2019-3/><meta property="og:url" content="https://isuquo.github.io/posts/flareon-2019-3/"><meta property="og:site_name" content="My blog"><meta property="og:title" content="Flare-on 2019 challenge #3"><meta property="og:description" content="Welcome to the third Flare-on 2019 challenge write up. This time we’ll be looking at an application called FlareBear, which is also the name of the challenge.
The readme that is included reads:
We at Flare have created our own Tamagotchi pet, the flarebear. He is very fussy. Keep him alive and happy and he will give you the flag. This application is an .apk file, so we will need to download an Andorid emulator to run the application."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-10-06T00:00:00+00:00"><meta property="article:modified_time" content="2019-10-06T00:00:00+00:00"><meta itemprop=name content="Flare-on 2019 challenge #3"><meta itemprop=description content="Welcome to the third Flare-on 2019 challenge write up. This time we’ll be looking at an application called FlareBear, which is also the name of the challenge.
The readme that is included reads:
We at Flare have created our own Tamagotchi pet, the flarebear. He is very fussy. Keep him alive and happy and he will give you the flag. This application is an .apk file, so we will need to download an Andorid emulator to run the application."><meta itemprop=datePublished content="2019-10-06T00:00:00+00:00"><meta itemprop=dateModified content="2019-10-06T00:00:00+00:00"><meta itemprop=wordCount content="712"><meta name=twitter:card content="summary"><meta name=twitter:title content="Flare-on 2019 challenge #3"><meta name=twitter:description content="Welcome to the third Flare-on 2019 challenge write up. This time we’ll be looking at an application called FlareBear, which is also the name of the challenge.
The readme that is included reads:
We at Flare have created our own Tamagotchi pet, the flarebear. He is very fussy. Keep him alive and happy and he will give you the flag. This application is an .apk file, so we will need to download an Andorid emulator to run the application."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">My blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Flare-on 2019 challenge #3</h1><time class="f6 mv4 dib tracked" datetime=2019-10-06T00:00:00Z>October 6, 2019</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Welcome to the third Flare-on 2019 challenge write up. This time we&rsquo;ll be looking at an application called FlareBear, which is also the name of the challenge.</p><p>The readme that is included reads:</p><blockquote><p>We at Flare have created our own Tamagotchi pet, the flarebear. He is very fussy. Keep him alive and happy and he will give you the flag.
This application is an .apk file, so we will need to download an Andorid emulator to run the application.</p></blockquote><p>After downloading BlueStacks, I imported the .apk file and started the app.</p><h1 id=dynamic-anlaysis>Dynamic Anlaysis:</h1><p>When starting Flare Bear, we get the option to create a new bear. We name our bear &ldquo;1&rdquo;. Once started, it appears we have three buttons we can click. One of them feeds the bear, the other button allows us to play with the bear, and the other cleans up any poo. If there is no poo, we get a prompt stating there is no poo to clean. The more we feed the bear, the more he poos.</p><h1 id=static-analysis>Static Analysis:</h1><p>Since the file we are given is an .apk file, we can open it with an archive manager, such as 7-Zip. Inside it, we can see a classes.dex file. Once we extract this, we can use an application called dex2jar which will convert the file to a .jar file. We can decompile .jar files with JD-GUI (Java Decompiler).</p><p>Using Java Decompiler, we can see a whole host of juicy functions to set our eyes on:</p><p><img src=images/1.PNG alt></p><p>The most interesting function we can turn our eyes too will be the &ldquo;danceWithFlag&rdquo; function. It appears this function loads the dancing animation resources, gets a password by calling the &ldquo;getPassword&rdquo; function, and decrypts the password.</p><p>The &ldquo;getPassword&rdquo; returns a string by calling &ldquo;getStat&rdquo; and passing the strings &lsquo;f&rsquo;, &lsquo;p&rsquo;, and &lsquo;c&rsquo; to it.</p><p>Scrolling through the other functions, we can see &ldquo;danceWithFlag&rdquo; is called in the &ldquo;setMood&rdquo; function.</p><p><img src=images/2.PNG alt></p><p>So it seems the return value from &ldquo;isHappy&rdquo; and &ldquo;isEcstatic&rdquo; need to be true in order for the &ldquo;danceWithFlag&rdquo; function to be executed.</p><p>The &ldquo;isHappy&rdquo; function doesn&rsquo;t appear to be interesting. It calls the &ldquo;getStat&rdquo; function with &lsquo;f&rsquo; and &lsquo;p&rsquo; strings, which I assume &lsquo;f&rsquo; is for feed, and &lsquo;p&rsquo; is for play. It then calculate the return value.</p><p>The &ldquo;isEcstatic&rdquo; method is the final function called before we get the flag, so we can focus on this one.</p><p><img src=images/3.PNG alt></p><p>It appears the function gets the state of mass, happy, and clean and compares the values to 72, 30, and 0 respectively.</p><p>So, how do we set these values?</p><p>When looking around, I can see three functions of interest. &ldquo;changeMass&rdquo;, &ldquo;changeHappy&rdquo;, and &ldquo;changeClean&rdquo;.</p><p>There are another three functions that call the above functions, which we can use to get the numbers we require. Those functions are called &ldquo;feed&rdquo;, &ldquo;play&rdquo;, and &ldquo;clean&rdquo;.</p><p><img src=images/4.PNG alt></p><p>The above is an example of what one of the three methods do. Going through each function, I have summarized how they each change the required property values.</p><p>feed:
mass += 10
happy += 2
clean -= 1</p><p>play:
mass -= 2
happy += 4
clean -= 1</p><p>clean:
happy -= 1
clean += 6</p><p>So, with the help of Python, we can develop a script to help us find out how many times we need to press each button.</p><pre tabindex=0><code>import random

feed_count = 0
play_count = 0
clean_count = 0

class Flare:
 def __init__(self):
  self.mass = 0
  self.happy = 0
  self.clean = 0

 def do_feed(self):
  self.mass += 10
  self.happy += 2
  self.clean -= 1
  
 def do_play(self):
  self.mass -= 2
  self.happy += 4
  self.clean -= 1
  
 # need to call this function last
 def do_clean(self):
  self.happy -= 1
  self.clean += 6
 
if __name__ == &#34;__main__&#34;:
 f = Flare()
 
 while True:
  for i in range(random.randint(1, 20)):
   f.do_feed()
   feed_count+=1
  for i in range(random.randint(1, 20)):
   f.do_play()
   play_count+=1
  for i in range(random.randint(1, 20)):
   f.do_clean()
   clean_count+=1
  if f.mass==72 and f.happy==30 and f.clean==0:
   print(&#34;Mass: {}, Happy: {}, Clean: {}&#34;.format(f.mass, f.happy, f.clean))
   print(feed_count, play_count, clean_count)
   break
  else:
   f.mass = 0
   f.happy = 0
   f.clean = 0
   
   feed_count = 0
   play_count = 0
   clean_count = 0
</code></pre><p>The output is the following:</p><pre tabindex=0><code>Mass: 72, Happy: 30, Clean: 0
8 4 2
</code></pre><p>If we click the feed button 8 times, the play button 4 times and the clean button 2 times, we reveal the flag!</p><p><img src=images/5.PNG alt></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://isuquo.github.io/>&copy; My blog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>